# QQConnect

./: .gitignore
samples/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
samples/Demo/Controllers/: AccountController.cs  HomeController.cs
samples/Demo/Properties/: launchSettings.json
samples/Demo/Properties/PublishProfiles/: IISProfile.pubxml
samples/Demo/Views/Shared/: _Layout.cshtml
